# motivation_andriod

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdan/motivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  scroll_up.json  scrollup.json
app/src/main/java/com/bogdan/motivation/: AppWidget.kt  CategoriesActivity.kt  DBHelper.kt  FavoriteMotivationActivity.kt  HelloActivity.kt  MainActivity.kt  MotivationActivity.kt  NotificationSettingsActivity.kt  NotificationsWorker.kt  Quote.kt  TestFragment.kt  ThemePickerActivity.kt
app/src/main/java/com/bogdan/motivation/activities/: CategoriesActivity.kt  FavoriteMotivationActivity.kt  HelloActivity.kt  MainActivity.kt  MotivationActivity.kt  NotificationSettingsActivity.kt  SingleMotivationActivity.kt  ThemePickerActivity.kt
app/src/main/java/com/bogdan/motivation/api/: DateAdapter.kt  QuotesApi.kt  RetrofitConfiguration.kt
app/src/main/java/com/bogdan/motivation/data/api/: QuotesApi.kt  RetrofitConfiguration.kt
app/src/main/java/com/bogdan/motivation/data/dao/: CategoriesDao.kt  CurrentStyleDao.kt  NotificationDao.kt  PermissionsDao.kt  QuoteDao.kt  StyleDao.kt  ThemesDao.kt  UserDao.kt  UtilsDao.kt
app/src/main/java/com/bogdan/motivation/data/db/: ApplicationDatabase.kt  DBConstants.kt  DBHelper.kt  DBManager.kt
app/src/main/java/com/bogdan/motivation/data/entities/: CurrentStyle.kt  Notification.kt  Permissions.kt  Quote.kt  Root.kt  Styles.kt  Themes.kt
app/src/main/java/com/bogdan/motivation/data/repositories/: CategoriesListRepository.kt  CategoriesRepository.kt  DBRepository.kt  NotificationsRepository.kt  QuotesApiRepository.kt  QuotesRepository.kt  RepositoryProvider.kt  StylesRepository.kt  ThemesListRepository.kt  ThemesRepository.kt  UserRepository.kt  UtilsRepository.kt
app/src/main/java/com/bogdan/motivation/db/: DBConstants.kt  DBHelper.kt  DBManager.kt
app/src/main/java/com/bogdan/motivation/di/: Application.kt
app/src/main/java/com/bogdan/motivation/di/components/: AppComponent.kt  ApplicationComponent.kt  WorkerFactoryComponent.kt
app/src/main/java/com/bogdan/motivation/di/modules/: ActivityModel.kt  AdapterModule.kt  ApiModule.kt  AppModule.kt  DBModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/bogdan/motivation/entities/: Quote.kt  Root.kt
app/src/main/java/com/bogdan/motivation/extensions/: Animations.kt
app/src/main/java/com/bogdan/motivation/helpers/: Animations.kt  Annotation.kt  Categories.kt  Constants.kt  Converters.kt  State.kt  Styles.kt  StylesUtils.kt  ThemeUtils.kt  Themes.kt  ViewExtensions.kt
app/src/main/java/com/bogdan/motivation/interface/: OnClickListener.kt
app/src/main/java/com/bogdan/motivation/interfaces/: OnClickListener.kt  OnClickListenerMotivation.kt  OnClickListenerThemes.kt
app/src/main/java/com/bogdan/motivation/recycleradapter/: QuotesViewPagerAdapter.kt
app/src/main/java/com/bogdan/motivation/recycleradapters/: QuotesViewPagerAdapter.kt  ThemesRecyclerViewAdapter.kt
app/src/main/java/com/bogdan/motivation/repositories/: DBRepository.kt  QuotesApiRepository.kt  QuotesRepository.kt  RepositoryProvider.kt  ThemesRepository.kt
app/src/main/java/com/bogdan/motivation/ui/: ApplicationActivity.kt  BaseViewModel.kt  CategoriesFragment.kt  HelloFragment.kt  MainFragment.kt  MotivationApplication.kt  MotivationFragment.kt  NotificationSettingsFragment.kt  State.kt  ThemeEditorFragment.kt  ThemePickerFragment.kt
app/src/main/java/com/bogdan/motivation/widget/: AppWidget.kt
app/src/main/java/com/bogdan/motivation/worker/: ChildWorkerFactory.kt  DaggerWorkerFactory.kt  NotificationsWorker.kt
app/src/main/res/anim/: anim_enter_slide_down.xml  anim_enter_slide_left.xml  anim_enter_slide_right.xml  anim_enter_slide_up.xml  anim_exit_slide_down.xml  anim_exit_slide_right.xml  anim_fade_fast.xml  anim_fade_slow.xml  animation_fade_fast.xml  animation_slide_in.xml  animation_slide_out.xml  fade_anim.xml  fade_anim_2.xml
app/src/main/res/drawable/: background_motivation.xml  background_popup.xml  background_settings.xml  bg_alabaster.xml  bg_comments_counter.xml  bg_container.xml  bg_denim.xml  bg_gradient.xml  bg_mineshaft.xml  bg_motivation.xml  bg_settings.xml  bg_submit.xml  bg_tundora.xml  btn_blue.xml  btn_comment_background.xml  btn_dark.xml  btn_floating.xml  btn_gradient.xml  btn_light.xml  btn_pressed_theme.xml  btn_selector_theme.xml  btn_settings.xml  btn_submit.xml  btn_theme.xml  btn_theme_selector_background.xml  btn_theme_selector_text_color.xml  floating_btn.xml  ic_account.xml  ic_apps.xml  ic_brush.xml  ic_comment.xml  ic_favorite_selector.xml  ic_favorite_unpressed.xml  ic_like_pressed.xml  ic_share.xml  settings_background.xml  settings_btn.xml  submit_btn.xml  theme_btn.xml  theme_btn_pressed.xml  (+2 more)
app/src/main/res/layout/: activity_application.xml  activity_categories.xml  activity_favorite_motivation.xml  activity_hello.xml  activity_main.xml  activity_motivation.xml  activity_motivation_single.xml  activity_notification_settings.xml  activity_single_motivation.xml  activity_theme_picker.xml  app_widget.xml  dialog_change_profile.xml  dialog_getit.xml  fragment_about_me.xml  fragment_account.xml  fragment_categories.xml  fragment_categories_picker.xml  fragment_comments.xml  fragment_hello.xml  fragment_main.xml  fragment_motivation.xml  fragment_notification_settings.xml  fragment_single_motivation.xml  fragment_style_editor.xml  fragment_test.xml  fragment_theme_button.xml  fragment_theme_editor.xml  fragment_theme_picker.xml  fragment_you.xml  getit_dialog.xml  item_about_me.xml  item_comment.xml  item_spinner_dropdown.xml  item_theme_button.xml  test.xml  widget_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  sexes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  network_security_config.xml  widget_app_info.xml
app/src/test/java/com/bogdan/motivation/: ExampleUnitTest.kt
(+61 files in other folders)
