<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@color/cod_gray">

    <TextView
        android:id="@+id/textQuote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:fontFamily="@font/cynthonextregular"
        android:gravity="bottom|center_horizontal"
        android:singleLine="false"
        android:paddingHorizontal="50dp"
        android:paddingBottom="10dp"
        android:text="@string/motivation_quote"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:fontFamily="@font/cynthonextregular"
        android:gravity="top|center_horizontal"
        android:singleLine="false"
        android:paddingHorizontal="50dp"
        android:text="@string/motivation_author"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/imageLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_like_unpressed" />
    </LinearLayout>

</LinearLayout>