<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cod_gray"
    tools:context=".activities.MotivationActivity"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_favorite"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_floating"
        android:contentDescription="@string/next"
        android:fontFamily="@font/cynthonext"
        android:text="@string/motivation_btn_favorite"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:iconPadding="0dp"
        android:alpha="0.66"
        android:paddingHorizontal="10dp"
        app:icon="@drawable/ic_apps" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_floating"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        app:iconPadding="0dp"
        android:padding="10dp"
        android:alpha="0.66"
        app:icon="@drawable/ic_brush"
        android:contentDescription="@string/next"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_account_fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        android:padding="10dp"
        android:background="@drawable/btn_floating"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/ic_account"
        android:alpha="0.66"
        android:contentDescription="@string/next"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>