<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotificationSettingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_notification_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/next"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline_image_notification_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_notifications" />

    <TextView
        android:id="@+id/tv_notification_explanations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cynthonextregular"
        android:text="@string/notification_explanation"
        android:textAlignment="center"
        android:textColor="@color/mine_shaft"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_header"
        />

    <LinearLayout
        android:id="@+id/notification_quantity_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:background="@drawable/background_settings"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_explanations">

        <TextView
            android:id="@+id/tv_how_many"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:fontFamily="@font/cynthonext"
            android:text="@string/notifications_how_many"
            android:textColor="@color/mine_shaft"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_settings"
            android:fontFamily="@font/cynthonext"
            android:gravity="center"
            android:text="@string/notifications_btn_minus"
            android:textColor="@color/mine_shaft"
            android:textSize="24sp"
            android:theme="@style/SettingsButtonsTheme" />

        <TextView
            android:id="@+id/notifications_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/cynthonext"
            android:gravity="center"
            android:text="@string/notifications_quantity_default"
            android:textColor="@color/mine_shaft" />

        <TextView
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_settings"
            android:fontFamily="@font/cynthonext"
            android:gravity="center"
            android:text="@string/notifications_btn_plus"
            android:textColor="@color/mine_shaft"
            android:textSize="24sp"
            android:theme="@style/SettingsButtonsTheme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_time_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:background="@drawable/background_settings"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_quantity_container">

        <TextView
            android:id="@+id/tv_start_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/cynthonext"
            android:text="@string/notifications_start_at"
            android:textColor="@color/mine_shaft"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_settings"
            android:fontFamily="@font/cynthonextregular"
            android:gravity="center"
            android:text="@string/notifications_btn_min_time_default"
            android:textColor="@color/mine_shaft"
            android:textSize="16sp"
            android:theme="@style/SettingsButtonsTheme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_time_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:background="@drawable/background_settings"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_time_container">

        <TextView
            android:id="@+id/tv_end_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/cynthonext"
            android:text="@string/notifications_end_at"
            android:textColor="@color/mine_shaft"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_settings"
            android:fontFamily="@font/cynthonextregular"
            android:gravity="center"
            android:text="@string/notifications_btn_max_time_default"
            android:textColor="@color/mine_shaft"
            android:textSize="16sp"
            android:theme="@style/SettingsButtonsTheme" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_submit"
        android:fontFamily="@font/cynthonext"
        android:text="@string/settings_btn_continue"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>