<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_theme_selector_background"
        android:fontFamily="@font/cynthonext"
        android:gravity="center"
        android:paddingVertical="15sp"
        android:stateListAnimator="@null"
        android:text="@string/theme_letting_go"
        android:textAllCaps="false"
        android:textColor="@drawable/btn_theme_selector_text_color"
        tools:targetApi="lollipop" />

</FrameLayout>