<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_about_me"
    style="@style/MyAccountButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/bg_settings"
    android:fontFamily="@font/cynthonext"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp"
    android:stateListAnimator="@null"
    android:text="@string/my_info"
    android:textAllCaps="false"
    android:textColor="@drawable/btn_theme_selector_text_color"
    app:drawableStartCompat="@drawable/ic_account"
    app:layout_constraintStart_toStartOf="parent" />